POSTGRES_URL="postgres://default:98cZFpHSrPOK@ep-noisy-hall-34948907-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:98cZFpHSrPOK@ep-noisy-hall-34948907-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:98cZFpHSrPOK@ep-noisy-hall-34948907.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-noisy-hall-34948907-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="98cZFpHSrPOK"
POSTGRES_DATABASE="verceldb"
